REACT_APP_apiKey=AIzaSyDEXF0hSBYPsrxbLDX90w0tqBSUh3-GiPI
REACT_APP_appId=1:384745376314:web:66842653ec113179a9c303
REACT_APP_authDomain=fir-movie-app-8eec7.firebaseapp.com
REACT_APP_messagingSenderId=384745376314
REACT_APP_projectId=fir-movie-app-8eec7
REACT_APP_storageBucket=fir-movie-app-8eec7.appspot.com
REACT_APP_TMDB_KEY=414aafe9b2b64898bc616f3296dc2df9